{
  "name": "express_phantomjs",
  "version": "0.0.4",
  "author": "Danigonza <danigonza86@gmail.com>",
  "description": "A simple screenshot web service powered by Express and PhantomJS",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danigonza/express_phantomjs.git"
  },
  "dependencies": {
    "express": "3.x",
    "redis": "*",
    "config": "0.4.15",
    "request": "2.9.153",
    "jscs": "*",
    "clim": "*",
  }
}